<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XSS Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://www.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js"></script>
<!--  * 本文件哈希值对比：http://gdd.gd/1439.html
 * ---只要您下载的 [XSS平台源码.rar] 文件与上诉值不同，那绝对非本人提供的无后门源码-- -->
{literal}
<script>
function Login(){
	if($("#user").val()==""){
		ShowError("用户名不能为空");
		return false;
	}
	if($("#pwd").val()==""){
		ShowError("密码不能为空");
		return false;
	}
}
function ShowError(content){
	$("#contentShow").attr("class","error");
	$("#contentShow").html(content);
}
</script>
{/literal}
</head>
<body>
{include file="header.html"}

<div class="container">
<form class="form-signin" action="{$url.root}/xss.php?do=login&act=submit" method="post" onsubmit="return Login()">
<div class="panel panel-default">
  <div class="panel-heading">登陆 (已开启伪静态  ^_^ )</div>
  <div class="panel-body">
<div class="form-group">
<div class="input-group">
<span class="input-group-addon">
<i class="glyphicon glyphicon-user"></i>
</span>
<input class="form-control ng-pristine ng-invalid ng-invalid-required valid" type="text" placeholder="输入用户名/邮箱" name="user" id="user">
<iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></div>
</div>
<div class="form-group">
       <div class="input-group">
           <span class="input-group-addon fs_17"><i class="glyphicon glyphicon-lock"></i><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></span>
              <input class="form-control ng-pristine ng-invalid ng-invalid-required valid" type="password" placeholder="输入密码" name="pwd" id="pwd">
       </div>
</div>
<button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
</div>
</div>
</form>
</div>
</br><center>声明：此平台为内部人士专用平台，不开放的主要原因怕惹是生非！重点怕别人说博主会偷窥你的XSS成果！为了自己的清白，也为了清净，网上有很多免费的XSS平台，大家可自行搜索。十分感谢！</center>
</body>
</html>